{
  "name": "@hyperar/y-mongodb-provider",
  "version": "0.2.1",
  "description": "MongoDB database adapter for Yjs",
  "type": "module",
  "types": "./dist/y-mongodb.d.ts",
  "main": "./dist/y-mongodb.cjs",
  "exports": {
    ".": {
      "types": "./dist/y-mongodb.d.ts",
      "import": "./dist/y-mongodb.js",
      "require": "./dist/y-mongodb.cjs"
    }
  },
  "scripts": {
    "build": "npm-run-all -s clean -p build:*",
    "build:code": "tsup",
    "build:types": "tsc --emitDeclarationOnly",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist ./*.tsbuildinfo",
    "clean-modules": "rimraf node_modules",
    "test": "vitest",
    "lint": "npx eslint ./src/* && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxNoetzold/y-mongodb-provider.git"
  },
  "author": "Max Nötzold <max.noetzold@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxNoetzold/y-mongodb-provider/issues"
  },
  "dependencies": {
    "lib0": "^0.2.108",
    "mongodb": "^6.16.0"
  },
  "peerDependencies": {
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "mongodb-memory-server": "^10.1.4",
    "npm-run-all": "^4.1.5",
    "tsup": "^8.3.5",
    "typescript": ">=5.4.5",
    "vitest": "^3.1.2",
    "yjs": "^13.6.27"
  },
  "directories": {
    "src": "src",
    "dist": "dist"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/MaxNoetzold/y-mongodb-provider#readme",
  "keywords": [
    "Yjs",
    "MongoDB",
    "database",
    "adapter",
    "shared editing",
    "collaboration",
    "offline",
    "CRDT",
    "concurrency",
    "persistence"
  ]
}
